<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Collection，Map，HashMap, LinkedHashMap, TreeMap, ConcurrentHashMap，HashTable," />










<meta name="description" content="这篇文章，我们就来介绍下关于Map的一些知识点，Map作为一个Key-Value形式的集合，在平时的开发中，用得相对还是比较多的。 项目中，用得最多的，应当还是属HashMap。下面我们就从HashMap来开始了解Map相关的实现。 HashMap查看源码，我们直到，HashMap的底层实现原理是基于数组 + 链表组成的，由于本人刚接触的是JDK1.8，所以直接从JDK1.8，开始介绍HashMa">
<meta name="keywords" content="Collection，Map，HashMap, LinkedHashMap, TreeMap, ConcurrentHashMap，HashTable">
<meta property="og:type" content="article">
<meta property="og:title" content="Map  相关知识点">
<meta property="og:url" content="https://www.choleece.cn/2018/08/01/Map/index.html">
<meta property="og:site_name" content="choleece">
<meta property="og:description" content="这篇文章，我们就来介绍下关于Map的一些知识点，Map作为一个Key-Value形式的集合，在平时的开发中，用得相对还是比较多的。 项目中，用得最多的，应当还是属HashMap。下面我们就从HashMap来开始了解Map相关的实现。 HashMap查看源码，我们直到，HashMap的底层实现原理是基于数组 + 链表组成的，由于本人刚接触的是JDK1.8，所以直接从JDK1.8，开始介绍HashMa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-04T15:31:05.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Map  相关知识点">
<meta name="twitter:description" content="这篇文章，我们就来介绍下关于Map的一些知识点，Map作为一个Key-Value形式的集合，在平时的开发中，用得相对还是比较多的。 项目中，用得最多的，应当还是属HashMap。下面我们就从HashMap来开始了解Map相关的实现。 HashMap查看源码，我们直到，HashMap的底层实现原理是基于数组 + 链表组成的，由于本人刚接触的是JDK1.8，所以直接从JDK1.8，开始介绍HashMa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.choleece.cn/2018/08/01/Map/"/>





  <title>Map  相关知识点 | choleece</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">choleece</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.choleece.cn/2018/08/01/Map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="choleece">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="choleece">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Map  相关知识点</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T20:38:59+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章，我们就来介绍下关于Map的一些知识点，Map作为一个Key-Value形式的集合，在平时的开发中，用得相对还是比较多的。</p>
<p>项目中，用得最多的，应当还是属HashMap。下面我们就从HashMap来开始了解Map相关的实现。</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>查看源码，我们直到，HashMap的底层实现原理是基于数组 + 链表组成的，由于本人刚接触的是JDK1.8，所以直接从JDK1.8，开始介绍HashMap的常用方法及其实现，从网上我们能了解到JDK1.7和JDK1.8的实现还是有一些不一样的，如有兴趣的，可以看看<a href="https://mp.weixin.qq.com/s/fZRPogkkUfBnhbZQB5r-uw" target="_blank" rel="noopener">这篇文章</a></p>
<p>首先我们来看下HashMap的类继承关系，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class HashMap&lt;K,V&gt; extends AbstractMap&lt;K,V&gt; implements Map&lt;K,V&gt;, Cloneable, Serializable &#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>AbstractMap的类继承关系如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public abstract class AbstractMap&lt;&gt; implements Map&lt;K,V&gt;&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>看到如上的代码，有人可能有这样的疑惑（反正我是有），为什么HashMap继承了AbstractMap，它为何又要去重新实现一遍Map呢？后来，去搜了一下，<a href="https://blog.csdn.net/zhangzl1012/article/details/73521987" target="_blank" rel="noopener">大家都是这么说的</a>,是这个HashMap的作者Josh Bloch的一个失误，<a href="https://stackoverflow.com/questions/2165204/why-does-linkedhashsete-extend-hashsete-and-implement-sete" target="_blank" rel="noopener">最终的答案出处在这</a></p>
<p>由上我们可以看到，HashMap继承AbstractMap，那么HashMap肯定拥有Map所拥有的方法，以下是HashMap比较常用的方法：</p>
<table>
<thead>
<tr>
<th>方法描述</th>
<th>方法名</th>
</tr>
</thead>
<tbody>
<tr>
<td>从Map中移除所有的映射关系</td>
<td>clear()</td>
</tr>
<tr>
<td>判断Map中是否包含某个Key</td>
<td>containsKey()</td>
</tr>
<tr>
<td>判断Map中是否包含某个Value</td>
<td>containsValue()</td>
</tr>
<tr>
<td>返回此Map中所有的映射关系Set视图</td>
<td>Set<map.entry> entrySet()</map.entry></td>
</tr>
<tr>
<td><strong>返回指定Key对应的Value</strong></td>
<td><strong>get(Key key)</strong></td>
</tr>
<tr>
<td>返回所有Key对应的Key Set视图</td>
<td>keySet()</td>
</tr>
<tr>
<td>判断此映射是否未包含映射关系</td>
<td>isEmpty()</td>
</tr>
<tr>
<td><strong>将指定的Key,Value存入到Map中</strong></td>
<td><strong>put(Key key, V v)</strong></td>
</tr>
<tr>
<td>放入一个Map集合</td>
<td>putAll(Map map)</td>
</tr>
<tr>
<td>如果存在一个键值对Key-Value，则将其移除</td>
<td>remove(Key key)</td>
</tr>
<tr>
<td>返回Map中键值对的个数</td>
<td>size()</td>
</tr>
<tr>
<td>返回Map中Value的Collection的视图</td>
<td>values()</td>
</tr>
<tr>
<td>移除特定Key且特定Value的映射关系</td>
<td>remove(K k, V v)</td>
</tr>
<tr>
<td>替换掉某一对应Key的值</td>
<td>replace(K k, V v)</td>
</tr>
<tr>
<td>用新值替换掉Key和Value都对应的值</td>
<td>replace(K k, OldValue old, NewValue new)</td>
</tr>
</tbody>
</table>
<p>表中标记的，可能是HashMap使用频率最高的两个方法，下面我们着重搞清除这两个方法是如何实现的，首先我们来看一下HashMap的几个重要的参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class HashMap&lt;K,V&gt; extends AbstractMap&lt;K,V&gt; implements Map&lt;K,V&gt;, Cloneable, Serializable &#123;</span><br><span class="line">  // 系统默认的数组容量，默认大小为16</span><br><span class="line">  static final int DEFAULT_TABLE_CAPACITY = 1 &lt;&lt; 4;</span><br><span class="line">  // 系统默认数组的最大容量，最大容量为2的30次</span><br><span class="line">  static final int MAXMUM_CAPACITY = 1 &lt;&lt; 30;</span><br><span class="line">  // 系统默认的负载因子，默认大小为0.75【负载因子的作用是指扩容的时机，当threshod &gt; capacity * loadFactor时，Map需要做Resize处理，后边的源码分析的时候我们会看到】</span><br><span class="line">  static final float DEFAULT_LOAD_fACTOR = 0.75f;</span><br><span class="line">  // 将链表变成红黑树的链表长度的节点数（红黑树JDK1.7和JDK1.8的HashMap两个实现不同的地方，当链表长度很长的时候，HashMap的查询效率会变得很低O(n)，在红黑树里，查询效率会变成O(lgn)）</span><br><span class="line">  static final int TREEIFY_THRESHOLD = 8;</span><br><span class="line">  // 红黑树回退回链表的节点数</span><br><span class="line">  static final int UNTREEIFY_THRESHOLD = 6;</span><br><span class="line"></span><br><span class="line">  // HashMap内部映射关系的存储节点</span><br><span class="line">  static class Node&lt;K,V&gt; implements Map.Entry &#123;</span><br><span class="line">    // 存放Key的hash值</span><br><span class="line">    final int hash;</span><br><span class="line">    // 存放Key</span><br><span class="line">    final K key;</span><br><span class="line">    // 存放Value</span><br><span class="line">    V value;</span><br><span class="line">    // 指向下一个节点</span><br><span class="line">    Node&lt;K,V&gt; next;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // HashMap的底层数组，‘每一个’数组的位值上存放的是一个链表或者树</span><br><span class="line">  transient Node&lt;K,V&gt;[] table;</span><br><span class="line">  // HashMap存放键值对的个数</span><br><span class="line">  transient int size;</span><br><span class="line">  // 记录HashMap被修改的次数，此处主要用在迭代的时候，后面我们会发现，其实HashMap不是线程安全的，为了实现&quot;fail-fast&quot;(快速失败)，就是在迭代的过程中，如果有某一线程修改了HashMap，则会出现和当前线程不一致的修改次数，迭代器会立马感知到，并且立刻抛出ConcurrentModificationException，而不是等迭代器完成后才告诉已经出错。这就是fail-fast机制。</span><br><span class="line">  transient int modCount;</span><br><span class="line">  // table需要resize的阈值。其大小为capacity * loadFactor，其中，capacity是大于等于传进来的initCapacity最小的2的幂指数，比如，initCapacity=3,则capacity=4</span><br><span class="line">  int threshold;</span><br><span class="line">  // HashMap 的负载因子，其大小可以根据实际情况自己调整，它也是组成table 去resize的一个因素之一。太大会造成table占的太满，链表太长；太小会导致table占用稀疏，浪费空间，一般用默认的就好</span><br><span class="line">  final float loadFactor;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>好了，关于HashMap几个比较重要的参数已经介绍完了，下面我们重点来看看HashMap比较常用的两个函数的实现，put(K k, V v)、get(K e)；跟着这两个函数的源码，去看看HashMap的具体实现是什么样的</p>
<p>首先，我们来看看put方法，先把源码贴出来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">public V put(K key, V value) &#123;</span><br><span class="line">  return putVal(hash(key), key, value, false, true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final V putVal(int hash, K key, V value, boolean onlyIfAbsent, boolean evict) &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;</span><br><span class="line">    if ((tab = table) == null || (n = tab.length) == 0)</span><br><span class="line">        n = (tab = resize()).length;</span><br><span class="line">    if ((p = tab[i = (n - 1) &amp; hash]) == null)</span><br><span class="line">        tab[i] = newNode(hash, key, value, null);</span><br><span class="line">    else &#123;</span><br><span class="line">        Node&lt;K,V&gt; e; K k;</span><br><span class="line">        if (p.hash == hash &amp;&amp;</span><br><span class="line">            ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">            e = p;</span><br><span class="line">        else if (p instanceof TreeNode)</span><br><span class="line">            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);</span><br><span class="line">        else &#123;</span><br><span class="line">            for (int binCount = 0; ; ++binCount) &#123;</span><br><span class="line">                if ((e = p.next) == null) &#123;</span><br><span class="line">                    p.next = newNode(hash, key, value, null);</span><br><span class="line">                    if (binCount &gt;= TREEIFY_THRESHOLD - 1) // -1 for 1st</span><br><span class="line">                        treeifyBin(tab, hash);</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                if (e.hash == hash &amp;&amp;</span><br><span class="line">                    ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">                    break;</span><br><span class="line">                p = e;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (e != null) &#123; // existing mapping for key</span><br><span class="line">            V oldValue = e.value;</span><br><span class="line">            if (!onlyIfAbsent || oldValue == null)</span><br><span class="line">                e.value = value;</span><br><span class="line">            afterNodeAccess(e);</span><br><span class="line">            return oldValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ++modCount;</span><br><span class="line">    if (++size &gt; threshold)</span><br><span class="line">        resize();</span><br><span class="line">    afterNodeInsertion(evict);</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们接着一行一行分析HashMap的put过程：</p>
<p>首先会对Key进行hash，也就是执行hash函数，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static final int hash(Object key) &#123;</span><br><span class="line">    int h;</span><br><span class="line">    return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果键值为空，则直接返回0，如果键值不为空，则返回key的hashCode，无符号右移16位<br>当table为空的时候，我们会对table进行resize()，resize()的源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">final Node&lt;K,V&gt;[] resize() &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] oldTab = table;</span><br><span class="line">    // 如果table为空或者长度为0，旧table的容量为0或者旧table的长度</span><br><span class="line">    int oldCap = (oldTab == null) ? 0 : oldTab.length;</span><br><span class="line">    int oldThr = threshold;</span><br><span class="line">    int newCap, newThr = 0;</span><br><span class="line">    // 如果原有table的长度不为0</span><br><span class="line">    if (oldCap &gt; 0) &#123;</span><br><span class="line">        // 判断原有table的大小是否大于等于最大值，如果是，将需要resize的阈值赋值为Integer的最大值，并返回原有table</span><br><span class="line">        if (oldCap &gt;= MAXIMUM_CAPACITY) &#123;</span><br><span class="line">            threshold = Integer.MAX_VALUE;</span><br><span class="line">            return oldTab;</span><br><span class="line">        &#125;</span><br><span class="line">        // 如果原有table的容量 * 2 小于最大容量且大于16，则要对table进行扩容，扩容的大小为原table.length * 2</span><br><span class="line">        else if ((newCap = oldCap &lt;&lt; 1) &lt; MAXIMUM_CAPACITY &amp;&amp;</span><br><span class="line">                 oldCap &gt;= DEFAULT_INITIAL_CAPACITY)</span><br><span class="line">            newThr = oldThr &lt;&lt; 1; // double threshold</span><br><span class="line">    &#125;</span><br><span class="line">    else if (oldThr &gt; 0) // initial capacity was placed in threshold</span><br><span class="line">        newCap = oldThr;</span><br><span class="line">    else &#123;               // zero initial threshold signifies using defaults</span><br><span class="line">        newCap = DEFAULT_INITIAL_CAPACITY;</span><br><span class="line">        newThr = (int)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY);</span><br><span class="line">    &#125;</span><br><span class="line">    if (newThr == 0) &#123;</span><br><span class="line">        float ft = (float)newCap * loadFactor;</span><br><span class="line">        newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (float)MAXIMUM_CAPACITY ?</span><br><span class="line">                  (int)ft : Integer.MAX_VALUE);</span><br><span class="line">    &#125;</span><br><span class="line">    threshold = newThr;</span><br><span class="line">    @SuppressWarnings(&#123;&quot;rawtypes&quot;,&quot;unchecked&quot;&#125;)</span><br><span class="line">        Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])new Node[newCap];</span><br><span class="line">    table = newTab;</span><br><span class="line">    if (oldTab != null) &#123;</span><br><span class="line">        for (int j = 0; j &lt; oldCap; ++j) &#123;</span><br><span class="line">            Node&lt;K,V&gt; e;</span><br><span class="line">            if ((e = oldTab[j]) != null) &#123;</span><br><span class="line">                oldTab[j] = null;</span><br><span class="line">                if (e.next == null)</span><br><span class="line">                    newTab[e.hash &amp; (newCap - 1)] = e;</span><br><span class="line">                else if (e instanceof TreeNode)</span><br><span class="line">                    ((TreeNode&lt;K,V&gt;)e).split(this, newTab, j, oldCap);</span><br><span class="line">                else &#123; // preserve order</span><br><span class="line">                    Node&lt;K,V&gt; loHead = null, loTail = null;</span><br><span class="line">                    Node&lt;K,V&gt; hiHead = null, hiTail = null;</span><br><span class="line">                    Node&lt;K,V&gt; next;</span><br><span class="line">                    do &#123;</span><br><span class="line">                        next = e.next;</span><br><span class="line">                        if ((e.hash &amp; oldCap) == 0) &#123;</span><br><span class="line">                            if (loTail == null)</span><br><span class="line">                                loHead = e;</span><br><span class="line">                            else</span><br><span class="line">                                loTail.next = e;</span><br><span class="line">                            loTail = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                        else &#123;</span><br><span class="line">                            if (hiTail == null)</span><br><span class="line">                                hiHead = e;</span><br><span class="line">                            else</span><br><span class="line">                                hiTail.next = e;</span><br><span class="line">                            hiTail = e;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; while ((e = next) != null);</span><br><span class="line">                    if (loTail != null) &#123;</span><br><span class="line">                        loTail.next = null;</span><br><span class="line">                        newTab[j] = loHead;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (hiTail != null) &#123;</span><br><span class="line">                        hiTail.next = null;</span><br><span class="line">                        newTab[j + oldCap] = hiHead;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return newTab;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当table为空或者length为0的时候，会执行resize()方法，然后返回一个新的table，再判断new table的长度 - 1 &amp; hash值，当作table的下标，这里有个取巧的地方，前边我们说过，数组的长度一定是2的幂，所以n - 1的二进制全部都是1，然后再与hash取 &amp; ，则只翻转0位即可，相比%的效率要高，这可能就是长度为什么要取2的幂的原因吧。我们看到，当table[(n-1)&amp;hash] == null时，代表数组相应位置的节点为空，则此时放入一个节点到数组里来当第一个树；然后我们接着观察，数组相应位置节点不为空，则判断，如果两者hash值相等且key相等（此处的key相等，可以是==，或者equals），则数组相应位置的node与当前需要put的值重复;如果数组相应位置的节点是一个树节点，则将待插入的节点按照树节点的插入方式插入；否则一直去遍历链表，如果key值重复，则什么也不操作，退出返回oldVaue。如果不是重复的，将数放到插入到链表的最后，插入后，判断链表长度是否到达散列成红黑数的阈值，如果到达，则将此链表散列成红黑树。<strong>红黑数的阈值-1</strong>，是为了去掉数组开头的那个值。</p>
<p>接着，我们再来看看get方法，源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public V get(Object key) &#123;</span><br><span class="line">    Node&lt;K,V&gt; e;</span><br><span class="line">    return (e = getNode(hash(key), key)) == null ? null : e.value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final Node&lt;K,V&gt; getNode(int hash, Object key) &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; int n; K k;</span><br><span class="line">    // 判断是table是否为不为空，且长度 &gt; 0，且数组位置的第一个元素不为空</span><br><span class="line">    if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;</span><br><span class="line">        (first = tab[(n - 1) &amp; hash]) != null) &#123;</span><br><span class="line">          // 检查数组的第一个元素key是否相等，如果相等，返回第一个</span><br><span class="line">        if (first.hash == hash &amp;&amp; // always check first node</span><br><span class="line">            ((k = first.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">            return first;</span><br><span class="line">        if ((e = first.next) != null) &#123;</span><br><span class="line">            if (first instanceof TreeNode)</span><br><span class="line">                return ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);</span><br><span class="line">            do &#123;</span><br><span class="line">                if (e.hash == hash &amp;&amp;</span><br><span class="line">                    ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">                    return e;</span><br><span class="line">            &#125; while ((e = e.next) != null);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先，判断table是否不为空，且table的长度 &gt; 0，且数组的index的位置的元素不为空，如果条件满足，则接着往下找，否则返回空；接着检查数组的第一个元素key是否相等，如果相等，返回第一个；如果不想等，则接着链表往下找，如果节点是数类型的，则按照树类型的方法来查找节点，如果是链表类型的，则遍历整条链表，直到找到为止，如果，找不到，则返回空。</p>
<h4 id="HashMap的遍历方式"><a href="#HashMap的遍历方式" class="headerlink" title="HashMap的遍历方式"></a>HashMap的遍历方式</h4><ol>
<li>遍历HashMap的键值对</li>
</ol>
<p>第一步：利用map.entrySet 获取键值对的集合<br>第二步：利用第一步得到的集合，通过iterator进行遍历</p>
<ol>
<li>遍历HashMap的键</li>
</ol>
<p>第一步：利用map.keySet获取键的集合<br>第二步：利用第一步得到的集合，通过iterator进行遍历</p>
<ol>
<li>遍历HashMap的值</li>
</ol>
<p>第一步：利用map.values获取值的集合<br>第二步：利用第一步得到的集合，通过iterator进行遍历</p>
<p><strong>注意：</strong><br>  判断Key值相等的条件是hash值相等，且key == 或者equals返回true<br>  判断Value相等只虚equals为true即可<br>  HashMap允许键值对都为null</p>
<h3 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h3><p>前边我们介绍了HashMap，发现HashMap有一个问题，迭代HashMap的时候，HashMap的顺序并不是HashMap放入的顺序。有时候的场景需要我们有一个有序的Map。</p>
<p>这个时候，LinkedHashMap就出来了，LinkedHashMap通过在节点上加入Node before, Node after两个指针，维护一个运行与所有节点的双向链表，LinkedHashMap保证了元素迭代的顺序。该迭代顺序可以是插入的顺序，也可以是访问的顺序。通过这两个顺序的不同，可以实现不同的应用。</p>
<p><strong>LinkedHashMap特点</strong><br>LinkedHashMap Key&amp;Value都可为空<br>LinkedHashMap Key重复会被覆盖，Value可重复<br>LinkedHashMap 有序<br>LinkedHashMap 非线程安全</p>
<p>LinkedHashMap继承自HashMap，就重写了部分的HashMap的方法，LinkedHashMap的底层结构还是数组 + 链表的结构，只是在节点上多了一个before和一个after</p>
<p>还有就是linkedHashMap比HashMap多了两个参数，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 双向链表的头节点</span><br><span class="line">private transient Entry&lt;K,V&gt; header;</span><br><span class="line"></span><br><span class="line">// true 表示最近最少使用次序，false表示插入顺序，默认为false</span><br><span class="line">private final boolean accessOrder;</span><br></pre></td></tr></table></figure></p>
<p>LinkedHashMap 一共提供5个构造函数，提供不同场景的初始化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 构造方法，构造一个指定初始化容量和负载因子、按照插入顺序的LinkedHashMap</span><br><span class="line">public LinkedHashMap(int initCapacity, float loadFactor) &#123;</span><br><span class="line">  super(initCapacity, loadFactor);</span><br><span class="line">  accessOrder = false;</span><br><span class="line">&#125;</span><br><span class="line">// 构造方法，构造一个指定初始化容量、按照插入顺序的LinkedHashMap</span><br><span class="line">public LinkedHashMap(int initCapacity) &#123;</span><br><span class="line">  super(initCapacity);</span><br><span class="line">  accessOrder = false;</span><br><span class="line">&#125;</span><br><span class="line">// 构造方法，构造一个默认初始化容量、默认负载因子、按照插入顺序的LinkedHashMap</span><br><span class="line">public LinkedHashMap() &#123;</span><br><span class="line">  super();</span><br><span class="line">  accessOrder = false;</span><br><span class="line">&#125;</span><br><span class="line">// 构造方法，通过传入map创建一个LinkedHashMap，容量为默认容量（16）和（map.size() / DEFAULT_LOAD_FACTOR）+ 1的较大者，装载因子为默认值</span><br><span class="line">public LinkedHashMap(Map&lt;? extends K, ? extends V&gt; m) &#123;</span><br><span class="line">  super(m);</span><br><span class="line">  accessOrder = false;</span><br><span class="line">&#125;</span><br><span class="line">// 指定容量、装载因子、顺序</span><br><span class="line">public LinkedHashMap(int initCapacity, float loadFactor, boolean accessOrder) &#123;</span><br><span class="line">  super(initCapacity, loadFactor);</span><br><span class="line">  this.accessOrder = accessOrder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>前边提过，LinkedHashMap的节点与HashMap的节点的区别就是有前后指针<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private static class Entry&lt;K, V&gt; extends Map.Entry&lt;K, V&gt; &#123;</span><br><span class="line">  Entry&lt;K,V&gt; before;</span><br><span class="line">  Entry&lt;K,V&gt; after;</span><br><span class="line"></span><br><span class="line">  Entry(int hash, K k, V v, HashMap.Entry&lt;K,V&gt; next) &#123;</span><br><span class="line">    super(hash, k, v, next);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>上述的next节点跟HashMap里一样，维护一个数组里的单条链表，before，header是维护整个LinkedHashMap的链表先后顺序关系的</strong></p>
<p>基于LinkedHashMap的根据访问排序，可以利用LinkedHashMap实现一个简单的LRU缓存</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Collection，Map，HashMap-LinkedHashMap-TreeMap-ConcurrentHashMap，HashTable/" rel="tag"># Collection，Map，HashMap, LinkedHashMap, TreeMap, ConcurrentHashMap，HashTable</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/collections/" rel="next" title="collections Java 集合内容">
                <i class="fa fa-chevron-left"></i> collections Java 集合内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">choleece</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">1.</span> <span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap的遍历方式"><span class="nav-number">1.1.</span> <span class="nav-text">HashMap的遍历方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">2.</span> <span class="nav-text">LinkedHashMap</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">choleece</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
